<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <img src="./BigDesk-logo.svg" id="logo" alt="image not found" />
    <div class="nav-options">
      <li>About</li>
      <li>Features</li>
      <li>Pricing</li>
      <li>FAQ</li>
      <li>Contact</li>
      <li>Blog</li>
    </div>
    <div class="nav-right-content">
      <a href="/">Sign In</a>
      <button>Free 15-Days Trial</button>
    </div>
  </nav>
  <div class="mainContainer">
    <div class="first-container">
      <div class="first-container-content">
        <h4>Boost Productivity Today</h4>
        <span>Hassle-Free, Smart</span><br>
        <span>and Easy</span><br>
        <span>Time Tracking</span><br>
        <span>Software</span>
        <p>
          Easy, stress-free time tracking software for teams and freelancers.
          Save time, manage your projects, create log time also task
          management software to monitor your team and increase your
          productivity in just a few clicks.
        </p>
      </div>
      <div class="first-container-content-image">
        <img src="./simple.png" alt="Image not found" />
      </div>
    </div>
    <button>Start 15-Days free trial</button>
    <div class="second-container">
      <h2>We’re trusted by the best in the business</h2>
      <div class="partners">
        <li>
          <h3>Nextmove</h3>
        </li>
        <li>
          <h3>Vision</h3>
        </li>
        <li>
          <h3>Minty</h3>
        </li>
        <li>
          <h3>Recharge</h3>
        </li>
        <li>
          <h3>Hitech</h3>
        </li>
      </div>
    </div>

    <div class="third-container">
      <h1>How it's works</h1>
      <h3>
        Using BigDesk is super easy that too in just few clicks, that <br />
        can supercharge your productivity.
      </h3>
    </div>
    <div class="fourth-container">
      <button id="first-button">Invite Employees</button>
      <button>View Dashboard</button>
      <button>Time Tracking</button>
      <button>Productivity Monitoring</button>
      <button>Reporting</button>
    </div>
    <div class="fifth-container">
      <div class="fifth-container-content">
        <h1>Easy Onboarding By Email Invitations</h1>
        <p>
          Enter email addresses of employees or import them using one of our
          integrations. Employees get an install the software and start
          tracking time.
        </p>
        <div class="fifth-container-others">
          <div class="left">
            <h2>Multiple Invitations</h2>
            <p>
              Send invitations to your multiple employees in single click.
            </p>
          </div>
          <div class="right">
            <h2>Control Over Invitations</h2>
            <p>
              You can send invitations or delete invited members whenever you
              want.
            </p>
          </div>
        </div>
      </div>
      <div class="fifth-container-image">
        <img src="./Invite.jpg" alt="No Imgae found" />
      </div>
    </div>
  </div>
</body>

</html>